Bug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:SyncfusionListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:testbinadlelayout="clr-namespace:TestBinadleLayout"
    ios:Page.UseSafeArea="True"
    x:Class="TestBinadleLayout.MainPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Label Text="Grid is Here" FontSize="Title" TextColor="Red" />
        <ScrollView>
            <Grid x:Name="GridCredits" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BindableLayout.ItemTemplateSelector>
                    <testbinadlelayout:GridDataTemplateSelector>
                        <testbinadlelayout:GridDataTemplateSelector.CountryFlagTemplate>
                            <DataTemplate>
                                <Image Grid.Column="{Binding Column}" Grid.Row="{Binding Row}" Source="{Binding Image}" Margin="5" VerticalOptions="Center" WidthRequest="45" HeightRequest="45" />
                            </DataTemplate>
                        </testbinadlelayout:GridDataTemplateSelector.CountryFlagTemplate>
                        <testbinadlelayout:GridDataTemplateSelector.UserNameTemplate>
                            <DataTemplate>
                                <Label Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"  Text="{Binding Text}" TextColor="Black" Margin="5,0,5,0" VerticalOptions="Center" />
                            </DataTemplate>
                        </testbinadlelayout:GridDataTemplateSelector.UserNameTemplate>
                    </testbinadlelayout:GridDataTemplateSelector>
                </BindableLayout.ItemTemplateSelector>


                <BoxView Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Margin="8" />
            </Grid>
        </ScrollView>

        <Label Text="ListView is Here" FontSize="Title"  TextColor="Red"/>
        <SyncfusionListView:SfListView IsVisible="False" x:Name="ListViewCredits" SelectionBackgroundColor="Transparent" IsScrollBarVisible="False" AutoFitMode="DynamicHeight" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemSpacing="3">
            <SyncfusionListView:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding country_flag}" Margin="5" VerticalOptions="Center" WidthRequest="45" HeightRequest="45" />
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding user_name}" TextColor="Black" Margin="5,0,5,0" VerticalOptions="Center" />

                        <BoxView Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Margin="8" />
                    </Grid>
                </DataTemplate>
            </SyncfusionListView:SfListView.ItemTemplate>
        </SyncfusionListView:SfListView>
    </StackLayout>
</ContentPage>
